-- Initial blaze-protobuf.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                blaze-protobuf

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Experimental implementation of Google's protocol buffers

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Meier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          iridcode@gmail.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable blaze-protobuf
  -- .hs or .lhs file containing the Main module.
  main-is:          BaseLine.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:    base
                  , bytestring == 0.9.1.1111
                  , criterion  == 0.6.*
                  , containers == 0.4.*

  ghc-options:    -O2
  
